<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öffnungszeiten</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
<style>
     .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a {
     color: black;
     text-decoration: none;
     margin-left: 16px;
     font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }
    .header-image{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
header.shadow{
    background:var(--text-color) ;
     box-shadow: var(--box-shadow);
}
body {
    font-family: 'Open Sans', sans-serif;
    padding-left: 100px;
    padding-right: 100px;
}

.image-container{
    background-color: black;
    padding: 16px;
}
a:hover{
    text-decoration: underline;
}
.heading{
    text-align: center;
    margin: 50px;

}
.heading h2 {
    font-size: 1,8rem;
    text-transform: uppercase;
}
.Produkte-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .Produkte-container .box{
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  }
  .Produkte-container img{
  width: 30%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 1px;
  background-color: #f1f1f1;
  border-radius: 0.5rem;
  }
  .Produkte-container .box h3 {
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0.2rem 0 0.2rem;
  }
  .Produkte-container .box .content {
      display: flex;
      align-items: baseline;
      justify-content: space-around;
      padding-right: 24cm;
    }
    .Produkte-container .box .content span {
        padding: 0 1rem;
        color: var(--bg-color);
        background: var(--main-color);
        border-radius: 4px;
        font-weight: 500;
    }
    .Produkte-container .box .content a {
        padding: 0 1rem;
        color: var(--text-color);
        border: 4px;
        border-radius: 4px;
        text-transform: uppercase;
    }
    .Produkte-container .box .content a:hover{
        background-color: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s all linear;
    }
    #Kebo{
       color:white ; 
       font-size: x-large;
    }
    #produkte{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2%;
    }
    img{
    width: 50%;
    }
    a{
    color:black;
    text-decoration: none;
    }

    button{
        padding: 2%;
    }

    .produkt-name{
        font-size: larger;
        font-weight: bolder;
        }
.copyright{
padding: 20px;
text-align: center;
background: var(--second-color);
background-color: #bbbbbb;
}
*{
	margin: 0;
	padding: 2px;;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
img{
width :230px ;

height: 200px ;

}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
</head>
<body> 

   
    <div class="navbar">
    
    <h1>
        Kebo Döner
        </h1>
        <div>
            <a href="index.html">Home</a>
            <a href="#">Produkte</a>
            <a href="öffnungszeiten.html">Öffnungszeiten</a>
            <a href="Standort.html">Standort</a>
            <a href="Über uns.html">Über uns</a>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0; "><path d="M21.822 7.431A1 1 0 0 0 21 7H7.333L6.179 4.23A1.994 1.994 0 0 0 4.333 3H2v2h2.333l4.744 11.385A1 1 0 0 0 10 17h8c.417 0 .79-.259.937-.648l3-8a1 1 0 0 0-.115-.921zM17.307 15h-6.64l-2.5-6h11.39l-2.25 6z"></path><circle cx="10.5" cy="19.5" r="1.5"></circle><circle cx="17.5" cy="19.5" r="1.5"></circle></svg>
           </div>
       </div>
        <div class="image-container">
        <img class="header-image" src="header.jpg">
    </div>
    <section class="Produkte" id="Produkte">
        <div class="heading">
            <h2> Unsere beliebten Produkte </h2>
        </div>

        <div id="produkte">
            <div class="box">
            <img src="döner.jpg">
            <div class="produkt-name">Döner</div class="produkt-name">
            <span class="preis">4€</span> <br>
            <button>In den Warenkorb</button>
           </div>
        
        
           <div class="box">
            <img src="Döner Box.jpg">
            <div class="produkt-name">Döner Box</div class="produkt-name">        
            <span class="preis">5€</span> <br>
            <button>In den Warenkorb</button>            
           </div>
        
        
           <div class="box">
            <img src="Döner Teller.jpg">
            <div class="produkt-name">Döner Teller</div class="produkt-name">
                <span class="preis">8€</span> <br>
                <button>In den Warenkorb</button>      
           </div>
        </div>
           </div>
        <div id="produkte">
            <div class="box">
            <img src="Dürüm.jpg">
            <div class="produkt-name">Dürüm</div class="produkt-name">
            <span class="preis">6€</span> <br>
            <button>In den Warenkorb</button>
           </div>
        
        
           <div class="box">
            <img src="Kebab Döner.jpg">
            <div class="produkt-name">Kebab döner</div class="produkt-name">        
            <span class="preis">6€</span> <br>
            <button>In den Warenkorb</button>            
           </div>
        
        
           <div class="box">
            <img src="lahmacun.png">
            <div class="produkt-name">Lahmacun</div class="produkt-name">
                <span class="preis">5,50€</span> <br>
                <button>In den Warenkorb</button>      
           </div>
        </div>
        </div>
        <div id="produkte">
            <div class="box">
            <img src="jumbo döner.jpg">
            <div class="produkt-name">Jumbo Döner</div class="produkt-name">
            <span class="preis">6€</span> <br>
            <button>In den Warenkorb</button>
           </div>
        
        
           <div class="box">
            <img src="pizza-margherita.webp">
            <div class="produkt-name">Pizza Margherita</div class="produkt-name">        
            <span class="preis">7,60€</span> <br>
            <button>In den Warenkorb</button>            
           </div>
        
        
           <div class="box">
            <img src="Hamburger.jpg">
            <div class="produkt-name">Hamburger</div class="produkt-name">
                <span class="preis">5€</span> <br>
                <button>In den Warenkorb</button>      
           </div>
        </div>
           </div>
           <div class="heading">
            <h2> Getränke </h2>
        </div>
        <div id="produkte">
            <div class="box">
            <img src="cola.webp">
            <div class="produkt-name"> Coca Cola</div class="produkt-name">
            <span class="preis">2€</span> <br>
            <button>In den Warenkorb</button>
           </div>
        
        
           <div class="box">
            <img src="sprite.jfif">
            <div class="produkt-name">Döner Teller</div class="produkt-name">        
            <span class="preis">2€</span> <br>
            <button>In den Warenkorb</button>            
           </div>
        
        
           <div class="box">
            <img src="Fanta.jfif">
            <div class="produkt-name">Fanta</div class="produkt-name">
                <span class="preis">2€</span> <br>
                <button>In den Warenkorb</button>      
           </div>
        </div>
           </div>
           <div id="produkte">
            <div class="box">
            <img src="mezzo mix.jpg">
            <div class="produkt-name">mezzo mix</div class="produkt-name">
            <span class="preis">2€</span> <br>
            <button>In den Warenkorb</button>
           </div>
        
        
           <div class="box">
            <img src="Uludag.png">
            <div class="produkt-name">Uludag</div class="produkt-name">        
            <span class="preis">2€</span> <br>
            <button>In den Warenkorb</button>            
           </div>
        
        
           <div class="box">
            <img src="ayran.jpg">
            <div class="produkt-name">Ayran</div class="produkt-name">
                <span class="preis">2€</span> <br>
                <button>In den Warenkorb</button>      
           </div>
        </div>
           </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform:0 ;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg></i></a>
                            <a href="#"><i class="fab fa-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg></i></a>
                            <a href="#"><i class="fab fa-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0;"><path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path><circle cx="11.994" cy="11.979" r="3.003"></circle></svg></i></a>
                            <a href="#"><i class="fab fa-youtube-in"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0;"><path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path></svg></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
        <div class="copyright">
            <p>&#169; carpoolVenom All Right Reserved</p>
        </div>
    
    
    
    
    
    
    
    
    
    </body>
        </html>