<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öffnungszeiten</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


    <style>
        .header-image{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

    body {
        font-family: 'Open Sans', sans-serif;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .image-container{
        background-color: black;
        padding: 16px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a {
     color: black;
     text-decoration: none;
     margin-left: 16px;
     font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }
    #Kebo{
       color:white ; 
       font-size: x-large;
    }
    #produkte{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2%;
    }
    img{
    width: 50%;
    }
    a{
    color:black;
    text-decoration: none;
    }

    button{
        padding: 2%;
    }

    .produkt-name{
        font-size: larger;
        font-weight: bolder;
    }
    .heading h2 {
    font-size: 1,8rem;
    text-transform: uppercase;
}
.Produkte-container .box{
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  }
    </style>
</head>
<body>
    <div class="navbar">
    
    <h1>
        Kebo Döner
        </h1>
        <div>
            <a href="index.html">Home</a>
            <a href="öffnungszeiten.html">Öffnungszeiten</a>
            <a href="Standort.html">Standort</a>
            <a href="Über uns.html">Über uns</a>
        </div>
       </div>
        <div class="image-container">
        <img class="header-image" src="header.jpg">
    </div>
    <h1>Unsere Beliebtesten Produkte</h1>
<div id="produkte">
    <div class="box">
    <img src="döner.jpg">
    <div class="produkt-name">Döner Teller</div class="produkt-name">
    <span class="preis">6€</span> <br>
    <button>In den Warenkorb</button>
   </div>


   <div class="box">
    <img src="döner.jpg">
    <div class="produkt-name">Döner Teller</div class="produkt-name">        
    <span class="preis">6€</span> <br>
    <button>In den Warenkorb</button>            
   </div>


   <div class="box">
    <img src="döner.jpg">
    <div class="produkt-name">Döner Teller</div class="produkt-name">
        <span class="preis">6€</span> <br>
        <button>In den Warenkorb</button>      
   </div>
</div>
   </div>
<div id="produkte">
    <div class="box">
    <img src="döner.jpg">
    <div class="produkt-name">Döner Teller</div class="produkt-name">
    <span class="preis">6€</span> <br>
    <button>In den Warenkorb</button>
   </div>


   <div class="box">
    <img src="döner.jpg">
    <div class="produkt-name">Döner Teller</div class="produkt-name">        
    <span class="preis">6€</span> <br>
    <button>In den Warenkorb</button>            
   </div>


   <div class="box">
    <img src="döner.jpg">
    <div class="produkt-name">Döner Teller</div class="produkt-name">
        <span class="preis">6€</span> <br>
        <button>In den Warenkorb</button>      
   </div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg>
</body>
</html>

