<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
td a {
  padding-left: 20px;
  background: url(img/u_list.gif) no-repeat left center;
}
thead th {
  background: #681400;
  border: 1px solid #681400;
}
td {
  background: #fff url(img/verlauf.gif) repeat-x left
  bottom;
}
 
td.zebra {
  background-image: none;
  background-color: #ebfbc1;
}
tfoot td {
  background: #fff url(img/cam_comp.gif) no-repeat 5px 15px;
}
tfoot td#total {
  background-image: none;
  color: #681400;
  font-size: 120%;
  background-color: #f4d37d;
}
tr:nth-child(odd) {
  background: #fff url(img/verlauf.gif) repeat-x left bottom;
}
 
tr:nth-child(even) {
  background-image: none;
  background-color: #ebfbc1;
}
#tablediv {
  border: 3px solid #bbb;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  -moz-box-shadow: 5px 5px 15px #ccc;
  -webkit-box-shadow: 5px 5px 15px #ccc;
  box-shadow: 15px;
  padding: 25px;
  width: 50em;
  font-size: 75%;
  background: #d6e8ec url(img/back_tablediv.gif) repeat-x 0 0;
}









</style>
</head>
<body>
  <table summary="Summe der Artikel im Warenkorb">
    <caption>Produkte in Ihrem Warenkorb</caption>
    <thead>
      <tr>
        <th scope="col">Anzahl</th>
        <th scope="col">Produkt</th>
        <th scope="col">Einzelpreis</th>
        <th scope="col">Gesamt</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="3">Summe Warenkorb:</td>
        <td>269,47 EUR</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td><input type="text" size="3" value="1"></td>
        <td><a href="#">Digitalkamera: FujiFilm FinePix F100fd</a></td>
        <td>209,19 EUR</td>
        <td>209,19 EUR</td>
      </tr>
      <tr>
        <td><input type="text" size="3" value="2"></td>
        <td><a href="#">Speicherkarte: SanDisk Extreme III SD 4GB</a></td>
        <td>21,75 EUR</td>
        <td>43,50 EUR</td>
      </tr>
      <tr>
        <td><input type="text" size="3" value="1"></td>
        <td><a href="#">Akku: Fuji AccuPower</a></td>
        <td>6,29 EUR</td>
        <td>6,29 EUR</td>
      </tr>
      <tr>
        <td><input type="text" size="3" value="1"></td>
        <td><a href="#">Tasche: Fujifilm Softcase SC-F</a></td>
        <td>10,49 EUR</td>
        <td>10,49 EUR</td>
      </tr>
    </tbody>
    </table>
    <colgroup>
      <col width="8%" />
      <col width="56%" />
      <col width="18%" span="2" />
    </colgroup>
</body>
</html>