<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öffnungszeiten</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  

    <style>
        .header-image{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

    body {
        font-family: 'Open Sans', sans-serif;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .image-container{
        background-color: black;
        padding: 16px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a {
     color: black;
     text-decoration: none;
     margin-left: 16px;
     font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }
    .öffnungszeiten{
        padding-right: 4cm;
    }

.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.copyright{
padding: 20px;
text-align: center;
background: var(--second-color);
background-color: #bbbbbb;
}
*{
	margin: 0;
	padding: 2px;;
	box-sizing: border-box;
}
.öffnungszeiten{
  border-width: 2px;
}
    </style>
</head>
<body>
    <div class="navbar">
    
    <h1>
        Öffnungszeiten
        </h1>
        <div>
            <a href="index.html">Home</a>
            <a href="#">Produkte</a>
            <a href="öffnungszeiten.html">Öffnungszeiten</a>
            <a href="Standort.html">Standort</a>
            <a href="Über uns.html">Über uns</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0; "><path d="M21.822 7.431A1 1 0 0 0 21 7H7.333L6.179 4.23A1.994 1.994 0 0 0 4.333 3H2v2h2.333l4.744 11.385A1 1 0 0 0 10 17h8c.417 0 .79-.259.937-.648l3-8a1 1 0 0 0-.115-.921zM17.307 15h-6.64l-2.5-6h11.39l-2.25 6z"></path><circle cx="10.5" cy="19.5" r="1.5"></circle><circle cx="17.5" cy="19.5" r="1.5"></circle></svg>
        </div>
       </div>
        <div class="image-container">
        <img class="header-image" src="header.jpg">
    </div>

<table width="400" cellpadding="10" cellspacing="5">
<tr>
<th width="150"></th>
<p><th class="öffnungszeiten"> Öffnungszeiten</th>
</tr>
<tr>
    <th>Montag</th>
    <td>10:00 - 00:00</td>
</tr>
<tr>
    <th>Dienstag</th>
    <td>10:00 - 00:00</td>
</tr>
<tr>
    <th>Mittwoch</th>
    <td>10:00 - 00:00</td>
</tr>
<tr>
    <th>Donnerstag</th>
    <td>10:00 - 00:00</td>
</tr>
<tr>
    <th>Freitag</th>
    <td>10:00 - 02:00</td>
</tr>
<tr>
    <th>Samstag</th>
    <td>10:00 - 02:00</td>
</tr>
<tr>
    <th>Sonntag</th>
    <td>10:00 - 02:00</td>
</tr>
</table>
</p>

<div class="testimonials">
  <div class="inner">
    <h1>Bewertung</h1>
    <div class="border"></div>

    <div class="row">
      <div class="col">
        <div class="testimonial">
          <img src="p1.png" alt="">
          <div class="name">Arthur Steinbrecher</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>

          <p>
            VEGANER DÖNER !!! zum ersten aber 100% nicht zum letzten mal den Döner mit veganem Fleisch probiert !!! Erstklassiger Geschmack da die Jungs das Fleisch noch mal schön knusprig braten. Dazu hervorragende Mix aus Gemüse und perfekt mit dem Fleisch vermischt, sodass man bei jedem Biss von allem etwas hat. Außerdem wird man jedes mal herzliche bedient und die Speisen werden schnell und lecker zubereitet. Alles in allem 10 von 10 ! Nur schade das es nicht in jedem Bezirk Hamburgs eine Filiale gibt ;)
          </p>
        </div>
      </div>

      <div class="col">
        <div class="testimonial">
          <img src="p2.png" alt="">
          <div class="name">Ben</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>

          <p>
            Der neue Vegane Dürüm, auch genannt "Vöner", schmeckt super lecker. Der Service ist sehr gut und die Preise sind auch in Ordnung. Komme wieder!
          </p>
        </div>
      </div>

      <div class="col">
        <div class="testimonial">
          <img src="p3.png" alt="">
          <div class="name"> Manuel k.
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>

          <p>
            Nettes Personal, man wird gut und schnell bedient. Die Qualität des Essen ist gut und die Preise dazu fair. Hier gibt es eine gute Auswahl an Speisen. War schon öfters dort essen und die Qualität ist immer die gleich Gute. In diesem Geschäft werden Sitzmöglichkeiten und ein WC angeboten
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>company</h4>
              <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></l>
              </ul>
          </div>
          <div class="footer-col">
              <h4>get help</h4>
              <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                  <li><a href="#">watch</a></li>
                  <li><a href="#">bag</a></li>
                  <li><a href="#">shoes</a></li>
                  <li><a href="#">dress</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform:0 ;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg></i></a>
                  <a href="#"><i class="fab fa-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg></i></a>
                  <a href="#"><i class="fab fa-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0;"><path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path><circle cx="11.994" cy="11.979" r="3.003"></circle></svg></i></a>
                  <a href="#"><i class="fab fa-youtube-in"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0;"><path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path></svg></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>
<div class="copyright">
  <p>&#169; carpoolVenom All Right Reserved</p>
</div>
</body>
</html>