<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebo Döner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  

    <style>
        .header-image{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

    body {
        font-family: 'Open Sans', sans-serif;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .image-container{
        background-color: black;
        padding: 16px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a {
     color: black;
     text-decoration: none;
     margin-left: 16px;
     font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    
    
    <div class="navbar">
    
    <h1>
        Kebo Döner
        </h1>
        <div>
            <a href="index.html">Home</a>
            <a href="#">Produkte</a>
            <a href="öffnungszeiten.html">Öffnungszeiten</a>
            <a href="Standort.html">Standort</a>
            <a href="Über uns.html">Über uns</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform: 0; "><path d="M21.822 7.431A1 1 0 0 0 21 7H7.333L6.179 4.23A1.994 1.994 0 0 0 4.333 3H2v2h2.333l4.744 11.385A1 1 0 0 0 10 17h8c.417 0 .79-.259.937-.648l3-8a1 1 0 0 0-.115-.921zM17.307 15h-6.64l-2.5-6h11.39l-2.25 6z"></path><circle cx="10.5" cy="19.5" r="1.5"></circle><circle cx="17.5" cy="19.5" r="1.5"></circle></svg>
        </div>
       </div>
        <div class="image-container">
        <img class="header-image" src="header.jpg">
    </div>
    <h1>Über uns</h1>